# hibernate-reactive

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  podman.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  auto-rebase-wip.yml  auto-rebase.yml  build.yml  codeql.yml  dependabot-auto-merge.yml  dependabot-sync-versions.yml  scheduler.yml  tracking-orm-5.build.yml  tracking-orm-6.build.yml  tracking-vertx-4.build.yml  update-dependencies.yml
ci/: before-cache.sh
ci/release/: Jenkinsfile
documentation/: build.gradle
documentation/src/main/asciidoc/reference/: introduction.adoc
examples/native-sql-example/: build.gradle
examples/session-example/: build.gradle
gradle/: libs.versions.toml  version.properties
hibernate-reactive-core/: build.gradle
hibernate-reactive-core/src/main/java/org/hibernate/engine/internal/: ReactivePersistenceContextAdapter.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/dialect/: OracleSqlAstTranslator.java  ReactiveOracleSqlAstTranslator.java  ReactiveSqlAstTranslatorWithUpsert.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/mutiny/: Mutiny.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/pool/: BatchingConnection.java  ReactiveConnection.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/query/: ReactiveSelectionQuery.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/session/: ReactiveQueryProducer.java  ReactiveSession.java  ReactiveStatelessSession.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/stage/: Stage.java
hibernate-reactive-core/src/test/java/org/hibernate/: ReactiveStatelessDefaultBatchSizeTest.java
hibernate-reactive-core/src/test/java/org/hibernate/reactive/: BaseReactiveTest.java  BatchFetchTest.java  BatchQueryOnConnectionTest.java  BatchSizeTest.java  BatchingConnectionTest.java  BlockSequenceGeneratorTest.java  BlockTableGeneratorTest.java  CacheTest.java  CachedQueryResultsTest.java  CancelSignalTest.java  CascadeComplicatedTest.java  CascadeComplicatedToOnesEagerTest.java  CascadeTest.java  CatalogNameTest.java  ClassCassExceptionTest.java  CompletionStageTest.java  CompletionStagesTest.java  CompositeIdManyToOneTest.java  CompositeIdTest.java  CustomGeneratorTest.java  CustomSqlTest.java  CustomStoredProcedureSqlTest.java  DynamicUpdateTest.java  EagerElementCollectionForBasicTypeListTest.java  EagerElementCollectionForBasicTypeMapTest.java  EagerElementCollectionForBasicTypeSetTest.java  EagerElementCollectionForEmbeddableEntityTypeMapTest.java  EagerElementCollectionForEmbeddableTypeListTest.java  EagerElementCollectionForEmbeddedEmbeddableMapTest.java  EagerElementCollectionForEmbeddedEmbeddableTest.java  EagerManyToOneAssociationTest.java  EagerOneToManyAssociationTest.java  EagerOneToOneAssociationTest.java  EagerOrderedElementCollectionForEmbeddableTypeListTest.java  EagerTest.java  EagerUniqueKeyTest.java  EmbeddedIdWithOneToOneTest.java  EmptyCompositeCollectionKeyTest.java  EntityGraphTest.java  ExecutorTest.java  (+118 more)
hibernate-reactive-core/src/test/java/org/hibernate/reactive/configuration/: H2ReactiveConnectionPoolTest.java  JdbcUrlParserTest.java  ReactiveConnectionPoolTest.java
hibernate-reactive-core/src/test/java/org/hibernate/reactive/containers/: CockroachDBDatabase.java  DB2Database.java  H2Database.java  MSSQLServerDatabase.java  MariaDatabase.java  MySQLDatabase.java  OracleDatabase.java
hibernate-reactive-core/src/test/java/org/hibernate/reactive/dynamic/: DynamicEntityTest.java
hibernate-reactive-core/src/test/java/org/hibernate/reactive/example/: MutinyMain.java  StageMain.java
hibernate-reactive-core/src/test/java/org/hibernate/reactive/issue/: JoinedSubclassInheritanceWithManyToOneTest.java
hibernate-reactive-core/src/test/java/org/hibernate/reactive/opq/: OperationQueueTest.java
hibernate-reactive-core/src/test/java/org/hibernate/reactive/orderby/: OrderTest.java  OrderTestORM.java
hibernate-reactive-core/src/test/java/org/hibernate/reactive/quarkus/: AuthorizationTest.java  User.java  WebAuthnCredential.java
hibernate-reactive-core/src/test/java/org/hibernate/reactive/schema/: BaseTypesSchemaUpdateTest.java  BasicTypesTestEntity.java  ColumnTypesMappingTest.java  JPASchemaUpdateTest.java  NumericDatatypesValidationTest.java  SchemaUpdateCockroachDBTestBase.java  SchemaUpdateMariaDBTestBase.java  SchemaUpdateMySqlTestBase.java  SchemaUpdateOracleTestBase.java  SchemaUpdatePostgreSqlTestBase.java  SchemaUpdateProceedOnErrorTest.java  SchemaUpdateSchemaNameTest.java  SchemaUpdateSqlServerTestBase.java  SchemaUpdateTest.java  SchemaUpdateTestBase.java  SchemaValidationTest.java  TestDBDatatypeProvider.java  (+3 more)
hibernate-reactive-core/src/test/resources/: import-for-generatedcompositeidtest.sql  log4j2.properties
hibernate-reactive-h2/: build.gradle
hibernate-reactive-h2/src/main/java/org/hibernate/reactive/: package-info.java
integration-tests/bytecode-enhancements-it/: build.gradle
integration-tests/hibernate-validator-postgres-it/: build.gradle
integration-tests/techempower-postgres-it/: build.gradle
integration-tests/verticle-postgres-it/: build.gradle
integration-tests/verticle-postgres-it/src/main/resources/: log4j2.properties
integration-tests/verticle-postgres-rxjava3-it/: build.gradle
integration-tests/verticle-postgres-rxjava3-it/src/main/java/org/hibernate/reactive/it/verticle/: ProductVerticle.java  StartVerticle.java
integration-tests/verticle-postgres-rxjava3-it/src/main/resources/: log4j2.properties
integration-tests/verticle-postgres-rxjava3-it/src/test/java/org/hibernate/reactive/it/: RxLocalContextTest.java  RxVerticleTest.java
release/: build.gradle
release/release/: announcement-template.adoc
tooling/docker/: cockroachdb.Dockerfile  db2.Dockerfile  mysql.Dockerfile
tooling/jbang/: CockroachDBReactiveTest.java.qute  Db2ReactiveTest.java.qute  Example.java  MariaDBReactiveTest.java.qute  MySQLReactiveTest.java.qute  PostgreSQLReactiveTest.java.qute  ReactiveTest.java
(+190 files in other folders)
